<?xml version="1.0" encoding="UTF-8"?>
<project>
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.jointhegrid_m6</groupId>
        <artifactId>filecrush</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>filecrush</name>
        <description>filecrush utility</description>
        <properties>
                <hadoop-core.version>0.20.1+152</hadoop-core.version>
                <commons-cli.version>2.0</commons-cli.version>
                <commons-logging.version>1.0.4</commons-logging.version>
                <commons-lang.version>2.3</commons-lang.version>
                <commons-httpclient.version>3.0.1</commons-httpclient.version>
                <log4j.version>1.2.13</log4j.version>
                <plexus-utils.version>1.1</plexus-utils.version>
                <junit.version>4.4</junit.version>
                <easymock.version>2.0</easymock.version>
        </properties>

	<build>

		 <pluginManagement>
                       <plugins>
                               <plugin>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-eclipse-plugin</artifactId>
                                       <version>2.5.1</version>
                                       <configuration>
                                               <projectNameTemplate>[artifactId]</projectNameTemplate>
                                               <wtpmanifest>true</wtpmanifest>
                                               <wtpapplicationxml>true</wtpapplicationxml>
                                               <wtpversion>1.5</wtpversion>
                                               <additionalBuildcommands>
                                                       <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                                                       <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
                                               </additionalBuildcommands>
                                               <additionalProjectnatures>
                                                       <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                                                       <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                                               </additionalProjectnatures>
                                       </configuration>
                               </plugin>
                       </plugins>
               </pluginManagement>

		<plugins>

			<plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>hadoop-core</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  test dependencies -->
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
